<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../templates/index.css">
    <title>Document</title>
</head>
<body>
    
    <H1><FONT COLOR=red>Hello <space></space><FONT COLOR =green>World</FONT></H1>
    
</body>
</html>